# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
dgl-cuda11.1=0.7.2=py39_0
nltk=3.5=py_0
numpy=1.21.4=py39hdbf815f_0
pandas=1.3.4=py39h8c16a72_0
pandoc=2.16.2=h7f98852_0
pillow=8.4.0=py39ha612740_
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.7.3=pypi_0
pytorch-mutex=1.0=cuda
scikit-learn=1.0.1=py39h51133e4_0
scipy=1.7.3=py39hee8e79c_0
seaborn=0.11.2=pypi_0
seglearn=1.2.5=pypi_0
segmentation-models-pytorch=0.2.1=pypi_0
shapely=1.8.4=pypi_0
spacy=3.2.2=py39h5472131_0
spacy-legacy=3.0.9=pyhd8ed1ab_0
spacy-loggers=1.0.1=pyhd8ed1ab_0
spacy-model-en_core_web_lg=3.2.0=pyhd8ed1ab_0
torchvision=0.11.1=py39_cu113
